doctype html
html
  head
    title Medo - Web
    link rel="stylesheet" href="application.css"
    script src="/jquery-1.7.2.js"
    script src="/underscore.js"
    script src="/json2.js"
    script src="/backbone.js"
    script src="/application.js"

    script type="text/template" id="task_template"
      | <%= description %>
      | <a href="#" class="delete_task">[X]</a>

  body
    #content
      #header
        h1 Medo Web
        form id="task-form" action="/tasks" method="post"
          #field-description.field-container
            label for="task-description" Description:
            input id="task-description" type="text" name="description" placeholder="bla-bla-bla"
          #field-submit.field-container
            input type="submit" value="new"
      ul#tasks
