doctype html
html
  head
    title Medo - Web
    link rel="stylesheet" href="/assets/application.css"
    script src="/assets/application.js"

    script type="text/template" id="task_template"
      | <%= description %>
      | <a href="#" class="delete_task">[X]</a>

  body
    #content
      #header
        h1 Medo Web
        form id="task-form" method="post"
          #field-description.field-container
            label for="task-description" Description:
            input id="task-description" type="text" name="description" placeholder="bla-bla-bla"
          #field-submit.field-container
            input type="submit" value="new"
      ul#tasks
